40000000	Karun Nair	
10000000	Aaron Finch	
1000000	Umang Sharma	
1000000	Paras Dogra	
1000000	Armaan Jaffer	
35000000	Kevin Pietersen	
5000000	Travis Head	
1000000	Sachin Baby	
1000000	Tirumalasetti Suman	
15000000	Mahela Jayawardena	
10000000	David Hussey	
10000000	Usman Khawaja	
10000000	Owais Shah	
10000000	Hashim Amla	
10000000	Rilee Rossouw	
10000000	Joe Burns	
10000000	George Bailey	
5000000	Subramaniam Badrinath	
5000000	Tamim Iqbal	
5000000	Marlon Samuels	
3000000	Aiden Blizzard	
3000000	Abhinav Mukund	
3000000	Dean Elgar	
3000000	Lahiru Thirimanne	
2000000	Alex Ross	
2000000	Udit Birla	
2000000	Srikkanth Anirudha	
1000000	Samarth Singh	
1000000	Prashant Chopra	
1000000	B Indrajith	
1000000	Ishank Jaggi	
1000000	Shubham Chaubey	
1000000	Shivam Chaudhary	
1000000	Chirag Gandhi	
1000000	Prashant Gupta	
1000000	Mohit Hooda	
1000000	Govinda Poddar	
1000000	Aditya Arvind Waghmode	
1000000	Mohammad Saif	
1000000	Rajesh Sharma	
1000000	Mohammad Taha	
